# BuynSell

./: README.md  product.json
AngularFrontend/: angular.json  package-lock.json  package.json
parent/: docker-compose.yml  pom.xml
parent/.metadata/: version.ini
parent/.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
parent/.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
parent/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
parent/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
parent/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
parent/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
parent/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
parent/.metadata/.plugins/org.eclipse.jdt.core/: externalFilesCache  nonChainingJarsCache
parent/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
parent/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser
parent/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
parent/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
parent/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
parent/Api-gateway/: pom.xml
parent/Api-gateway/src/main/java/com/cgi/: ApiGatewayApplication.java
parent/Api-gateway/src/main/java/com/cgi/config/: GatewayConfig.java
parent/Api-gateway/src/main/java/com/cgi/filters/: JwtFilter.java
parent/Api-gateway/src/main/java/com/cgi/util/: JwtUtil.java
parent/Api-gateway/src/main/resources/: application-docker.yaml  application.properties
parent/ConsumerRabbitMQ/: pom.xml
parent/ConsumerRabbitMQ/src/main/java/com/example/ConsumerRabbitMQ/: ConsumerRabbitservice.java  RabbitConfigure.java
parent/ProducerRabbitMQ/src/main/java/com/example/ProducerRabbitMQ/model/: Product.java
parent/account-service/: pom.xml
parent/account-service/src/main/java/com/cgi/accountservice/: AccountServiceApplication.java
parent/account-service/src/main/java/com/cgi/accountservice/controller/: AccountController.java
parent/account-service/src/main/resources/: application-docker.yaml  application.yaml
parent/ampq-service/: pom.xml
parent/ampq-service/src/main/java/com/cgi/ampqservice/: AmpqServiceApplication.java  AmqServiceApplication.java
parent/ampq-service/src/main/resources/: application.yaml
parent/ampq-service/src/test/java/com/cgi/ampqservice/: AmpqServiceApplicationTests.java
parent/api-gateway/: pom.xml
parent/api-gateway/src/main/java/com/cgi/: ApiGatewayApplication.java
parent/api-gateway/src/main/java/com/cgi/config/: GatewayConfig.java
parent/api-gateway/src/main/java/com/cgi/exceptions/: JwtTokenInvalidException.java
parent/api-gateway/src/main/java/com/cgi/filters/: JwtFilter.java
parent/api-gateway/src/main/java/com/cgi/util/: JwtUtil.java
parent/api-gateway/src/main/resources/: application.yaml
parent/api-gateway/src/test/java/com/cgi/: ApiGatewayApplicationTests.java
parent/cartMicroservice/: pom.xml
parent/cartMicroservice/src/main/java/com/cgi/: CartMicroserviceApplication.java
parent/cartMicroservice/src/main/java/com/cgi/controller/: CartController.java
parent/cartMicroservice/src/main/java/com/cgi/respository/: CartRepository.java
parent/cartMicroservice/src/main/java/com/cgi/service/: CartService.java  CartServiceImpl.java
parent/cartMicroservice/src/main/java/model/: Cart.java
parent/cartMicroservice/src/main/resources/: application.yml
parent/cartMicroservice/src/test/java/com/cgi/: CartMicroserviceApplicationTests.java
parent/email-service/: pom.xml
parent/email-service/src/main/java/com/cgi/emailservice/: EmailServiceApplication.java
parent/email-service/src/main/resources/: application-docker.yaml  application.yaml
parent/email-service/src/test/java/com/cgi/emailservice/: EmailServiceApplicationTests.java
parent/eureka-server/: pom.xml
parent/eureka-server/src/main/java/com/cgi/eurekaserver/: EurekaServerApplication.java
parent/eureka-server/src/main/resources/: application.yaml
parent/eureka-server/src/test/java/com/cgi/eurekaserver/: EurekaServerApplicationTests.java
parent/orders-microservice/: pom.xml
parent/orders-microservice/src/main/java/com/cgi/controller/: OrderController.java
parent/orders-microservice/src/main/java/com/cgi/exception/: OrderNotFoundException.java
parent/orders-microservice/src/main/java/com/cgi/model/: Orders.java
parent/orders-microservice/src/main/java/com/cgi/repository/: OrderRepository.java
parent/orders-microservice/src/main/resources/: application.yml
parent/orders-microservice/src/test/java/com/cgi/: OrderControllerTest.java  OrderServiceTest.java  OrdersMicroserviceApplicationTests.java
parent/ordersMicroservice/: pom.xml
parent/ordersMicroservice/src/main/java/com/cgi/: OrdersMicroserviceApplication.java
parent/ordersMicroservice/src/main/java/com/cgi/Dto/: OrderDto.java
parent/ordersMicroservice/src/main/java/com/cgi/controller/: OrderController.java
parent/ordersMicroservice/src/main/java/com/cgi/model/: OrderItems.java  Orders.java  ProductIds.java
parent/ordersMicroservice/src/main/java/com/cgi/repository/: OrderRepository.java
parent/ordersMicroservice/src/main/java/com/cgi/service/: OrderService.java  OrderServiceImpl.java
parent/ordersMicroservice/src/main/resources/: application.yml
parent/product-microservice/: pom.xml
parent/product-microservice/src/main/resources/: application.yml
parent/product-microservice/src/test/java/com/example/productMicroservice/: ProductControllerTest.java  ProductServiceTest.java
parent/productMicroservice/: pom.xml
parent/productMicroservice/src/main/java/com/example/productMicroservice/: ProductMicroserviceApplication.java
parent/productMicroservice/src/main/resources/: application.properties  application.yml
parent/productMicroservice/src/test/java/com/example/productMicroservice/: ProductMicroserviceApplicationTests.java
(+147 files in other folders)
